{
  "name": "codex-vision",
  "version": "2.5.0",
  "description": "Vision Engine v2.5 - Semi-Autonomous Mode for Codex OS",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "node --loader ts-node/esm --watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "fastify": "^4.26.0",
    "@fastify/websocket": "^10.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
